<div class="mod-container">
    <div class="picwall" id="J_picWall">
        <canvas class="picwall-canvas" id="J_picWallCanvas"></canvas>
    </div>

    <div class="grid">
        <div class="about">
            <div class="about-sec">
                <div class="about-sec-hd">
                    <h2 class="about-sec-tit">关于BlockFE</h2>
                </div>

                <div class="about-sec-bd">
                    <p>BlockFE始建于2019年3月，是一个年轻基情的技术团队。</p>
                    <p>BlockFE面向多终端技术体系，致力于构建沉淀与分享包括但不限于交互、页面制作技巧、前端开发、原生APP开发等方面的专业知识及案例。</p>
                </div>
            </div> 

            <div class="about-sec contact">
                <div class="about-sec-hd">
                    <h2 class="about-sec-tit">联系BlockFE</h2>
                </div>
                <div class="about-sec-bd">
                    <ul>
                        <li>
                            <a href="https://github.com/blockfe" target="_blank" class="contact-item">
                                <strong>Github</strong>
                                <i class="fa fa-github"></i>
                                github/blockfe
                            </a>
                        </li>
                    </ul> 
                </div>
            </div> 

         </div>
    </div>
</div>